server.port=9090

spring.datasource.url=jdbc:sqlserver://172.20.50.88:1433;databaseName=Liladhar_Bodkhe;encrypt=true;trustServerCertificate=true; 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=eagamtadmin
spring.datasource.password=eagamt$admin

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.SQLServer2012Dialect



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB_INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/documentweb
